<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.drewhoo.hw1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginStart="20dp"
        android:textSize="8pt"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="4pt"
            android:layout_marginRight="4pt"
            android:textSize="11pt"
            android:layout_marginTop="3pt"
            android:id="@+id/wordOut"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="1pt"
        android:layout_marginRight="1pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/A"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnA">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/B"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnB">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/C"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnC">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/D"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnD">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginLeft="1pt"
        android:layout_marginRight="1pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/E"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnE">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/F"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnF">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/G"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnG">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/H"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnH">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:layout_marginLeft="1pt"
        android:layout_marginRight="1pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/I"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnI">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/J"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnJ">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/K"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnK">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/L"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnL">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_marginLeft="1pt"
        android:layout_marginRight="1pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/M"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnM">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/N"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnN">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/O"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnO">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/P"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnP">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:layout_marginLeft="1pt"
        android:layout_marginRight="1pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/Q"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnQ">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/R"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnR">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/S"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnS">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/T"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnT">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7"
        android:layout_marginLeft="1pt"
        android:layout_marginRight="1pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/U"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnU">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/V"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnV">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/W"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnW">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/X"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnX">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8"
        android:layout_marginLeft="1pt"
        android:layout_marginRight="1pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/Y"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnY">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/Z"
            android:textSize="8pt"
            android:onClick="onClick"
            android:id="@+id/btnZ">
        </Button>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/reset"
            android:textSize="7pt"
            android:onClick="onClick"
            android:id="@+id/btnClear">
        </Button>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="8pt"
            android:id="@+id/empty">
        </TextView>
    </LinearLayout>
</LinearLayout>
